<!DOCTYPE html>
{% load static %}
<head>
    <title>
        {% block title %} {% endblock %}
    </title>
    <link href="http://www.dalinde.com/templates/cmd/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
    jQuery(document).ready(function(){
        //console.log('running!')
        jQuery("#sort-me").tablesorter();
        jQuery('div#main-menu').click(function(){
            jQuery('nav#main-nav').addClass('appear');
            jQuery('div#main-overlay').addClass('clickable')
        });
        jQuery('span#close-me').click(function(){
            jQuery('nav#main-nav').removeClass('appear');
            jQuery('div#main-overlay').removeClass('clickable')
        });
        jQuery('div#main-overlay').click(function(){
            jQuery('nav#main-nav').removeClass('appear');
            jQuery(this).removeClass('clickable')
        });

        //******************************************************************
        //VALIDADOR DE FORMULARIOS
        //******************************************************************

        let getval = '';
        let sidx = 0;
        jQuery('form').submit(function(e){
            getval = jQuery('form input[type=text]').val();
            if(getval.length < 1){
                alert('The field has no input, try again')
                e.preventDefault();
            }
        }).keyup(function(e){
            if(jQuery(this).hasClass('medcode')){

                getval = jQuery('input#medinput').val();
                jQuery('#sugs-inner').empty();

                if(getval.length > 2){
                    if(isNumeric(getval)){
                        let vald = medcode.includes(getval)
                        if(e.keyCode == 13)
                        {
                            let y = 0
                            for(i=0;i<medcode.length;i++){
                                let a = medcode[i].toString();
                                let b = a.includes(getval);
                                if(b == true){
                                        document.getElementById("pid").submit();
                                        y++
                                }
                                if(i == (medcode.length-1)){
                                    if(y == 0)
                                    {
                                        alert('Medcode not found in database, change value and try again');
                                        jQuery('input#medinput').val('');
                                        y = 0;
                                    }
                                    
                                }
                            }
                        }
                    }
                    else{
                        tlen = getval.length;
                        let i;
                        let e = 0;
                        for(i=0;i<medname.length;i++){
                            let x = medname[i].toLowerCase();
                            let h = x.includes(getval.toLowerCase())
                            if(h == true){
                                jQuery('#sugs-inner').append('<span class="medsearch" data-medcode="' + medcode[i] +  '">' + medname[i] + '</span>')
                                e++
                            }
                            if(i == (medname.length-1)){

                                if(e>0){
                                    jQuery('.sugs-stack').addClass('right');
                                    console.log('Search completed')
                                    sidx++
                                    if(sidx > 0){
                                        jQuery('.medsearch').click(function(){
                                            let z = jQuery(this).attr('data-medcode')
                                            jQuery('input#medinput').val(z);
                                            jQuery('.sugs-stack').removeClass('right');
                                            jQuery('#sugs-inner').empty();
                                            sidx = 0
                                            document.getElementById("pid").submit();
                                        });
                                    }
                                }
                                else{
                                    alert('The name you entered returned no results, change value and try again');
                                    jQuery('input#medinput').val('');
                                    clearVal('form input[type=text]');
                                    e = 0;
                                }
                            
                            }
                        }
                    }
                }
            }
            jQuery('#close-side').click(function(){
                clearVal('form input[type=text]');
            });

            function clearVal(selector){
                jQuery(selector).val('')
                jQuery('.sugs-stack').removeClass('right');
                jQuery('#sugs-inner').empty();
            }

            
        });

        //****************************************************************
        //FUNCIONES GENERALES
        //****************************************************************

        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }
        var medname = [];
        var medcode = [];
        
        jQuery.getJSON('/static/medcode_search.json', function(){
            console.log('fetching!')
        }).done(function(data){
            let i;
            for(i = 0;i<data.length;i++){
                medname[i] = data[i]["descripcion"]
                medcode[i] = data[i]["CODIGO"]
            }
        });

    });
    jQuery(window).scroll(function(){
        oft = jQuery(this).scrollTop();
        //console.log(oft)
        if(oft > 280){
            jQuery('header#sticky-header').addClass('slide-down')
        }
        else{
            jQuery('header#sticky-header').removeClass('slide-down')
        }

    });
    </script>
        <style>
            iframe{background:unset !important;}
            @media only screen and (min-width:50px) and (max-width:680px)  { 
                /* CSS rules here */
                body{max-width: 100% !important;overflow-x:  hidden !important;padding-top: 85px;}
                div#systime {display: none;}
                div#fslogan {display: none;}
                #main-nav{width: 330px !important;}
                div#logo {display: inline-block;width: 100%;text-align: center;}
                .barra-wrapper { text-align: center; padding: 10px 0; }
                div#page-title { margin: 0 !important; line-height: 1.1; font-size: 25px; display: inline-block; width: 100%; }
                div#systime{line-height: 0 !important;}
                div#main-menu{position: absolute;left: 10px !important; top:3px;}
                header { position: fixed; width: 100%; top: 0; padding: 10px 0; }
                header#sticky-header { display: none !important; }
                h3.search-title {text-align: center;}
                form#pid {text-align: center;}
                span.nav-desc {display: none;}
                footer#main-footer { font-size: 11px; }
                span#close-me{top:10px !important;}
                span.medsearch { display: block; padding: 6px 5px; cursor: pointer; font-size: 10px; border-bottom: 1px solid #ccc; }
                div#nav-upper-bar h2 { margin: 0; padding: 5px 0px; text-indent: 0; }
                span#sugs-close-span {margin: 10px 0;}
                div#close-side {text-align: center;display: block;width: 30px;height: 30px;margin: auto;}
                div#pdi-res-wrapper {text-align: center;}
                .table-wrapper { width: 100%; height: 100%; display: inline-block; overflow-y: scroll; overflow-x: auto; }
                div#pdi-res-wrapper img {width: 100%;height: auto;}
                #sugs-scroll {overflow-y: auto;height: 200px !important;}
                div#pdi-res-wrapper strong { font-size: 13px; }div#pdi-res-wrapper {width: 100%;max-width: 480px;margin: auto;height: 100%;overflow: hidden;}
                iframe {display: inline-block;min-height: 900px;position: relative !important;}
                .sugs-stack.right { right: unset !important; bottom: -300px; width: 100%; top: unset !important; padding: 0; max-width: unset !important;}
                span.sugs-title { font-size: 20px; margin: 10px 0; display: inline-block; text-align: center; width: 100%; }
                div#logo img {max-height: 40px;}
            }
        </style>
        <style>
    footer#main-footer{
        display: none !important;
    }
    div#dash-wrap div {
    height: 100% !important;
}
body#dash-main-body {
    overflow-y: hidden;
}
span.sugs-title {
    font-size: 30px;
    margin: 20px 0;
    display: inline-block;
}
div#sugs-inner span {
    border-bottom: 1px solid #333;
    padding: 9px;
}
div#sugs-scroll {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 650px;
}
        </style>
</head>
    <body id={{id_pass}}>
        <header id="sticky-header"><div id="main-menu" class="smooth"><img src="https://r3t8a3z3.stackpathcdn.com/wp-content/uploads/2020/05/menu.png" /></div><div id="logo"><a href="/"><img src="http://www.dalinde.com/templates/cmd/images/logo_Dalinde.gif" /></a></div></header>
        <header><div id="main-menu" class="smooth"><img src="https://r3t8a3z3.stackpathcdn.com/wp-content/uploads/2020/05/menu.png" /></div><div id="logo"><a href="/"><img src="http://www.dalinde.com/templates/cmd/images/logo_Dalinde.gif" /></a></div>  
            <nav id="upper-nav"></nav>
            <div id="fslogan"><h3 style="text-align:right" face='Arial'> SERVICIO A SU SALUD</h3></div>
        </header>
        <div id="main-overlay"></div>
        <div class="sugs-stack"><span id="sugs-close-span"><div id="close-side"><img src="https://r3t8a3z3.stackpathcdn.com/wp-content/uploads/2020/05/close.png" /></div></span></span><span class="sugs-title">Did you mean...</span><div id="sugs-scroll"><div id="sugs-inner"></div></div></div>
        <nav id="main-nav" class="smooth">
            <div id="nav-upper-bar"><span class="nav-title"><h2>Main menu</h2></span><span id="close-me"><img src="https://r3t8a3z3.stackpathcdn.com/wp-content/uploads/2020/05/close.png" /></span></div>
            <ul>
            <li><label id="dash-sec">Information</label></li>
            <li><a href="/">Datafolio</a></li>
            <li><a href="http://54.184.252.64:8000/dashboard/">Dashboard</a></li>
            <li><a href="http://54.184.252.64:8000/dashboard_top9/">Dashboard TOP9</a></li>
	    <li><a href="http://54.184.252.64:8000/dashboard_error/">Dashboard Errors</a></li>
            <li><label id="search-sec">Search</label></li>
            <li><a href="http://54.184.252.64:8000/search/">Searching Request <span class="nav-desc">(List Patent Drugs in a Request)</span></a></li>
            <li><a href="http://54.184.252.64:8000/search_po/">Searching Purchase Order <span class="nav-desc">(List Patent Drugs in a Purchase Order)</span></a></li>
            <li><a href="http://54.184.252.64:8000/search_req/">Searching Request / PO <span class="nav-desc">(List Purchase Orders in a Request)</span></a></li>
            <li><a href="http://54.184.252.64:8000/search_req2/">Searching Request / PO - MedCode <span class="nav-desc">(List PO-Patent Drugs in a Request)</span></a></li>
            <!--Esto es un comentario  <li><a href="http://54.184.252.64:8000/search_pdi/">Apply PDI <span class="nav-desc">(MedCode Graph PDI)</span></a></li> -->
            <li><a href="http://54.184.252.64:8000/faltantes/">Shortages <span class="nav-desc">(List Request/MedCode without Purchase Order)</span></a></li>
            <li><label id="req-sec">Request</label></li>
            <li><a href="http://54.184.252.64:8000/req_mc_form/">New Requests --> MedCodes</a></li>
            <li><label id="set-sec">Settings</label></li>
            <li><a href="http://54.184.252.64:8000/admin/">Admin Django <span class="nav-desc">(Dalinde/ds4_2020)</span></a></li>
        </ul></nav>
        <div id="main-wrapper">
        {% include 'Barra.html' %}
        {% block content%} {% endblock %}
        <footer id="main-footer" style="background-color:gray; color:white; text-align:right" face='Arial'>Servicios buenos bonitos y baratos 3Bs</footer>
    </div>
    </body>
</html>
